{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesDbConnection": "server=formovies.c1yxpfxuv0xc.us-east-1.rds.amazonaws.com;port=3306;database=movie_schema;user=admin;password=theBagelBoy67",
    "IdentityConnection": "Data Source = Identity.sqlite"
    //"server=localhost;port=3306;database=Movie_schema;user=root;password=rootuser123"

  }
}
